WPFTester/MainWindow.xaml

<Window x:Class="WPFTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTester"
        xmlns:model="clr-namespace:WPFTester"
        xmlns:View="clr-namespace:WPFTester.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <!--<Window.Resources>
        <DataTemplate x:Key="dtZero">
            <TextBlock Text="{Binding Path=BacItems}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Nom}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>

        <CollectionViewSource 
              Source="{Binding Source={x:Static Application.Current}, Path=BacItems}"   
              x:Key="listingDataView" />
    </Window.Resources>-->



    <StackPanel>
        <View:MainView />
        <Grid Height="100">
            <ListView ItemsSource="{Binding Elements}" />
        </Grid>

        <TextBlock>aa ------------------
        </TextBlock>
        <ListBox ItemsSource="{Binding BacItems}"  Height="100" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type local:BacItem" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Nom}" />
                        <TextBlock Text="{Binding Nom}" />
                        <TextBlock Text="{Binding Desc}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBlock>bb
        </TextBlock>
        <!--<ListBox Width="400" Height="100" Margin="10"
         ItemsSource="{Binding  Source={StaticResource listingDataView}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type local:BacItem">
                    <StackPanel>
                        <TextBlock Text="xx" />
                        <TextBlock Text="{Binding Path=Nom}" />
                        <TextBlock Text="{Binding Path=Desc}"/>
                        <TextBlock Text="{Binding Path=Num}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <TextBlock>cc
        </TextBlock>
        <ListBox Width="400" Height="100" Margin="10" x:Name="lbCC" ItemsSource="{Binding BacItems}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type local:BacItem">
                    <StackPanel>
                        <TextBlock Text="{Binding Nom}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock>dd
        </TextBlock>
        <ListBox Width="400" Height="100" Margin="10" x:Name="lbDD" ItemsSource="{Binding Source=items}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type local:BacItem">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Num}" />
                        <TextBlock Text="{Binding Path=Nom}" />
                        <TextBlock Text="oo " />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock>ooo</TextBlock>
        <ListBox Name="Master" Grid.Row="2" Grid.ColumnSpan="3" Margin="8" Height="100" 
            ItemsSource="{Binding listingDataView, Mode=TwoWay}">
            <!--<ListBox.GroupStyle>
                <GroupStyle 
                  HeaderTemplate="{StaticResource groupingHeaderTemplate}"
                  />
            </ListBox.GroupStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type local:BacItem">
                    <StackPanel>
                        <TextBlock Text="xx" />
                        <TextBlock Text="{Binding Path=Nom}" />
                        <TextBlock Text="{Binding Path=Desc}"/>
                        <TextBlock Text="{Binding Path=Num}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </StackPanel>
</Window>
