WPFTest1/MainWindow.xaml

<Window x:Class="WPFTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WPFTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <StackPanel Height="auto" Width="auto" Background="LightGray" DataContext="{Binding group}">
            <TextBox Text="{Binding Val, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Text="{Binding Val, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <RadioButton  IsChecked="{Binding Rad2}"  ></RadioButton>

            <CheckBox IsChecked="{Binding somebool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Val, UpdateSourceTrigger=PropertyChanged}"  />
            <CheckBox IsChecked="{Binding somebool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Val, UpdateSourceTrigger=PropertyChanged}"  />

            <RadioButton GroupName="a" IsChecked="{Binding Rad1}" Content="Val1"  ></RadioButton>
            <RadioButton GroupName="a" IsChecked="{Binding Rad2}" Content="Val2"  ></RadioButton>
            <RadioButton GroupName="a" IsChecked="{Binding Rad3}" Content="Val3"  ></RadioButton>

            <ItemsControl ItemsSource="{Binding elements, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Height="630">
                            <StackPanel Background="#ccc">
                                <Label FontWeight="Black" Margin="0 5 0 0">--- Element ----</Label>

                                <CheckBox IsChecked="{Binding Path=Bool1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <!--<CheckBox IsChecked="{Binding Path=Bool1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged}"></CheckBox>-->

                                <ItemsControl ItemsSource="{Binding SubElements, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Background="Azure" Margin="15 0 0 0">

                                                <Label FontWeight="Black" Margin="0 5 0 0" Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged}" />
                                                <CheckBox IsChecked="{Binding Path=Bool1}" Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                                <!--<CheckBox IsChecked="{Binding Path=Bool1}" Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged}"></CheckBox>-->

                                                <!--<Label FontWeight="Black" Margin="0 5 0 0" Content="SubElem NeutralBool" />
                                                <CheckBox IsChecked="{Binding Path=NeutralBool}" Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged}"></CheckBox>-->
                                                
                                                <!--<CheckBox IsChecked="{Binding Path=NeutralBool}" Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged}"></CheckBox>-->
                                                
                                                <!--<RadioButton GroupName="{Binding ElementName=OuterRef, Path=DataContext.Id}" IsChecked="{Binding Rad1, UpdateSourceTrigger=PropertyChanged}" Content="Val1"  ></RadioButton>
                                                <RadioButton GroupName="{Binding ElementName=OuterRef, Path=DataContext.Id}" IsChecked="{Binding Rad2, UpdateSourceTrigger=PropertyChanged}" Content="Val2"  ></RadioButton>
                                                <RadioButton GroupName="{Binding ElementName=OuterRef, Path=DataContext.Id}" IsChecked="{Binding Rad3, UpdateSourceTrigger=PropertyChanged}" Content="Val3"  ></RadioButton>-->
                                            </StackPanel>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding SubElementsX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Background="#aaa" Margin="15 0 0 0">
                                                <Label Content="{Binding Val2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Black" Margin="0 5 0 0"/>
                                                <CheckBox IsChecked="{Binding Path=Bool1, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Val2}"></CheckBox>
                                                <!--<CheckBox IsChecked="{Binding Path=Bool1}" Content="{Binding Val2}"></CheckBox>-->
                                                <!--<RadioButton GroupName="{Binding ElementName=OuterRef, Path=DataContext.Id}" IsChecked="{Binding Rad1}" Content="Val1"  ></RadioButton>
                                                <RadioButton GroupName="{Binding ElementName=OuterRef, Path=DataContext.Id}" IsChecked="{Binding Rad2}" Content="Val2"  ></RadioButton>
                                                <RadioButton GroupName="{Binding ElementName=OuterRef, Path=DataContext.Id}" IsChecked="{Binding Rad3}" Content="Val3"  ></RadioButton>-->

                                            </StackPanel>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</Window>
